# CallShield

./: CallShield.slnx
src/CallShield/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallShield.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CallShield.Common/: CallShield.Common.csproj
src/CallShield.Common/Configuration/: DatabaseConfiguration.cs
src/CallShield.Common/Models/: BlockedCalls.cs  CallDetails.cs
src/CallShield.Common/Services/: CallShieldService.cs
src/CallShield.DataAccess/: CallShield.DataAccess.csproj
src/CallShield.DataAccess/Configuration/: DatabaseConfiguration.cs
src/CallShield.DataAccess/Models/: BlockedCall.cs  BlockedCalls.cs  CallDetails.cs
src/CallShield.DataAccess/Repositories/: CallShieldRepository.cs
src/CallShield.UI.Common/: CallShield.UI.Common.csproj
src/CallShield.UI.Common/Models/: BlockedCall.cs  CallDetails.cs
src/CallShield/Converters/: BoolToVisibilityConverter.cs
src/CallShield/Messages/: CallReceivedMessage.cs
src/CallShield/Models/: BlockedCalls.cs  CallDetails.cs
src/CallShield/Processors/: CallProcessor.cs
src/CallShield/Resources/Fonts/: FluentUI.cs
src/CallShield/ViewModels/: MainPageViewModel.cs
