<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallShield.DataAccess\CallShield.DataAccess.csproj" />
    <ProjectReference Include="..\CallShield.UI.Common\CallShield.UI.Common.csproj" />
  </ItemGroup>

</Project>
